{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "plalindrome.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Musharraffaijaz/Test-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Musharraffaijaz/Test-1/issues"
  },
  "homepage": "https://github.com/Musharraffaijaz/Test-1#readme",
  "dependencies": {
    "@solana/web3.js": "^1.66.2"
  }
}
